DB_HOST=db         
DB_PORT=5432             
DB_USER=postgres          
DB_PASSWORD=postgres       
DB_NAME=postgres         
SHEETS_ID="1oDmnqLgy01PIIVJiNcNZwBQFyPRNyxtest,1139tJNioWGIwQClSS1bZVhcENCstest,11m1G_O9ADrIVGtnumQqVS_HX8Ps-test"
# указывать id таблиц через запятую
SHEET_RANGE=list1
AUTH_TOKEN="eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQxMDE2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0NjA2ODAxNywiaWQiOiIwMTkyZGRlYS1mOWU2LTcxNzItODk0Ny1iMjE1Y2I5MmU5NDgiLCJpaWQiOjQ1OTExNjA5LCJvaWQiOjExMzA0NiwicyI6MTA3Mzc0MTgzMiwic2lkIjoiOTMyYzE3NmEtNTA4NS01YzZmLWJjMzMtNGU4NGNkZjU4ZDdlIiwidCI6ZmFsc2UsInVpZCI6NDU5MTE2MDl9.l2C-kGr-1YptJ5iyp_q1RYSxDOgENHXfGepnmo709g2Ustest"

# pgAdmin configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8080

# Application configuration
APP_PORT=3000
